<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>技术文件更改通知</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8" ></script>
	<script type="text/javascript" src="js/app.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/ecn.js" charset="utf-8"></script>
	<style type="text/css" media="screen">
		.sd-rc{width: 1200px;}
		.rc-table{width:auto;}
		.inputNumber{width:60px; border:1px;}
		table{cellpadding:0;}
		td{border-top:1px solid green;}
		.orderNo{width: 100px;}
		
		.rc-table-head td{border-bottom: 0;}
		.rc-table-head,.d-body{text-align: center;}
		.d-body{margin:auto;}
		.ta-c{text-align: center;}
		.chgTag input{width: 40px;}
		.chgNo input{width: 40px;}
		.dep{text-align: left;}
		.dep label{display: block;}
		.other{width: 200px;height: 50px;}
		/*中间表格宽度*/
		.td1{width: 20px;}
		.td2{width: 140px;}
		.td3{width: 140px;}
		.td4{width: 120px;}
		.td5{width: 140px;}
		.td6{width: 140px;}
		.td7{width: 50px;}
		.td8{width: 50px;}
		.td9{width: 100px;}

		.ecnId{width: 140px;}
		.prodNo{width: 140px;}
		.saleChan{width: 140px;}
		.chgType{width: 140px;}

		.remark{width: 100%;height:auto;vertical-align: middle; overflow: hidden;}
		.remark pre{width: 90%;height:auto;vertical-align: middle;white-space: normal;}
		.remark textarea{width: 90%;height:auto;vertical-align: middle;}

		.invAmo{font-weight: bold;}
		.table3{}
		.table3 td{border:1px solid green; border-top:0;}
	</style>
</head>
<body>
	<div class="sd-rc">
		<h2 class="title">技术文件更改通知</h2>
		<div>
			<div style="text-align: right;"><span style="padding-right: 10px;">表单版本：C</span><span>编号：SPE R02-014</span></div>
			<table class="rc-table-head">
				<tbody>
					<tr>
						<td style="width: 60px;">ECN</td>
						<td><div class="ecnId"></div></td>
						<td>产品型号</td>
						<td><div class="prodNo"></td>
						<td>渠道</td>
						<td><div class="saleChan"></div></td>
						<td>变更种类</td>
						<td><div class="chgType"></div></td>
					</tr>
				</tbody>
			</table>
			<table class="d-body" style="table-layout: fixed;">
				<tr style="height: 2em;">
					<td  class="ta-c td1" style="width: 1.5em;"><div style="width: 1em; margin:auto;">序号</div></td>
					<td class="td-name td2">名称</td>
					<td class="td3">图号</td>
					<td class="td4">SAP编码</td>
					<td class="td5">更改前</td>
					<td class="td6">更改后</td>
					<td class="td7"><div style="width: 2em;margin:auto;">更改标记</div></td>
					<td class="td8"><div style="width: 2em;margin:auto;">更改处数</div></td>
					<td class="td9">
						<div>备注</div>
					</td>
					<td class="td10"><div>物控部门意见</td>
				</tr>
			</table>
			
			<table class="table3" style="">
				<tbody>
					<tr>
						<td><div class="ta-c" style="width: 80px;">编制</div></td>
						<td><div class="bz" style="width: 150px;"></div></td>
						<td><div class="ta-c" style="width: 100px;">SAP审核</div></td>
						<td><div class="sapsh" style="width: 150px;"></div></td>
						<td><div class="ta-c" style="width: 100px;">物控</div></td>
						<td><div class="wk" style="width: 150px;"></div></td>
						<td><div class="ta-c" style="width: 100px;">批准</div></td>
						<td><div class="pz" style="width: 150px;"></div></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</body>
<script type="text/javascript">
	$(function(){
		$(".sd-rc").show();
		window.getData=function(){
			return ecn_table.getData();
		}
		window.setData=function(data){
			ecn_table.setData(data);
		}
		$(".d-body").on("click",'img',function(){
	        var imgSrc=$(this).attr("src");
	        var $pop=$("#pop");
	        var top=document.documentElement.scrollTop;
	        if(!$pop.length){
	            $pop=$("<div class='pop' id='pop'><div class='preview'><img></div></div>");
	            $("body").append($pop);
	        }
	        $pop.css("top",top);
	        if(imgSrc&&imgSrc!=""){
	            document.body.parentNode.style.overflow="hidden";
	            $pop.addClass("show");
	            var $img=$('.preview',$pop).find("img").attr("src",imgSrc);
	            var w=$img.width()
	            var h=$img.height();
	            if(w/h>2){
	                $img.css("width",800);
	            }else{
	                $img.css("height",420);
	            }
	            $img.click(function(){
	                this.src="";
	                $pop.removeClass("show");
	                document.body.parentNode.style.overflow="auto";
	            });
	        }
	    });
	});
</script>
</html> 